<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>Cooking Fanpage</title>
    </head>

    <body>
        <div class="header">
            <img class="header-image" src="./images/chef-hat.jpg" alt="Picture of a cartoon chef's hat">

            <ul>
                <li class="sub-text">About</li>
                <li class="sub-text">Forum</li>
                <li class="sub-text">Login</li>
            </ul>
        </div>
       
        <div class="section-1">
            <div class="section-1-container">
                <div class="hero-main-text">Welcome to the Cooking Fanpage!</div>
                <div class="sub-text">Beginners, are you interested in getting
                into cooking? Everyone else, are you interested in exchanging tips
                one recipes and what not? You've come to the right place!
                </div>
                <button type="button">Sign up</button>
            </div>

            <img class="section-1-image" src="./images/kitchen.png" alt="Picture of a kitchen full of food">
        </div>
        
        <div class="section-2">
            <div class="info-text">Activities</div>
            
            <div class="image-container">
                <div class="image-1">
                    <img class="image" src="./images/recipe.png"
                    alt="Picture of a recipe book">
                    <div class="caption">Wanna learn new recipes? Check the Recipes page!</div>
                </div>

                <div class="image-2">
                    <img class="image" src="./images/idea.png"
                    alt="Picture of a glowing light bulb">
                    <div class="caption">Stuck on specific tecniques or have questions?
                    Check the Tips section! </div>
                </div>

                <div class="image-3">
                    <img class="image" src="./images/abc.jpg"
                    alt="Picture of 26 crackers, each one shaped like a letter of the alphabet">
                    <div class="caption">Are you a newbie or still learning the ropes?
                    Check the Basics page!
                    </div>
                </div>

                <div class="image-4">
                    <img class="image" src="./images/community.png"
                    alt="Picture of multiple cartoon people, forming a circle">
                    <div class="caption">Looking for friends you can talk all things
                    cooking with? Check our Communities section!
                    </div>
                </div>
            </div>
        </div>

       <div class="section-3">
            <div class="section-3-container">
                <div class="quote">"I cook, I create, I'm incredibly exicted what I do,
                I've still got a lot to achieve."
                </div>
                <div class="quote-speaker">- Gordon Ramsay</div>
            </div>
       </div>

       <div class="section-4">
            <div class="section-4-container">               
                <div class="section-4-sub-container">
                    <div class="header-text">Be part of the conversation today!</div>
                    <div class="sub-text">Whether you're a complete beginner
                    or a veteran in cooking, you will surely gain something new here!
                    </div>
                </div>
                
                <button type="button">Sign up</button>
            </div>
       </div>

       <div class="footer">
            <div class="sub-text" >Copyright © The Odin Project 2022 </div>
       </div>
    </body>

</html>